APP_NAME= Программа для формирования отчетов на Python, АО ГФСС 2023
AUXILIARY_TASK= Вспомогательные задачи
SELECT_DEP= Выберите департамент
SELECT_GROUP=  Выберите группу отчётов
GROUP_REPORT= Группа отчетов
SELECT_REPORT=  Выберите отчёт
ABOUT= Бағдарлама туралы
ADD_MODEL= Үлгіні қосыңыз
ADDING_MODEL= Добавление модели
AKTUAR_MODELS= Актуарлық модельдер
APP_NAME= Актуарии 2021
BUTTON_EDIT= Редактировать
BUTTON_DELETE= Удалить
CALCULATINGS= Проведенные расчеты
CHECKING_CALC_PART=  Проверка расчетной части:
CREATORS= Команда
DAT_CREATE= Дата создания:
FULL_DESCR= Детальное описание:
FOR_DEVELOPERS= Материалы для разработчиков
ID_CALC= Ид расчета
INSERT_NICKNAME= Введите зарегистрированное имя
INSERT_PASSWORD= Введите пароль
LOAD_LIST_ORG_MINSO= Загрузить список организаций для отчета Мин. СО
LOGIN= Кіру
LOGIN_BUTTON= Кіру
LOGIN_INFO= Атыңыз бен пароліңізді енгізіңіз
LOGIN_PAGE= Тіркеу парағы
LOGOUT= Выйти
LIST_MODELS= Список всех моделей
MONTH_CALC= Месяц расчета
MORE_DETAILS= Детальнее
NEW_CALC= Новый расчет
NEW_NICK= Новая учетка
NEW_NICKNAME= Новое имя:
NEW_MODEL= Новая модель
NUMBER_MODEL= Номер модели:
PASSWORD= Пароль
PARTICIPANTS= Участники
PROJECT_PARTICIPANTS=  Участники проекта
REGISTER= Зарегистрировать
REGISTER_NEW_USER= Регистрация нового пользователя
REQ_4_CALC_PART= Требования к расчетной части:
REMOVE= Удалить
REPEATE_PASSWORD= Повторите пароль:
REPORT_REQUEST=Запросить отчёт
REPORT_ABSENT= Отчет отсутствует
REPORT_GET= Получить отчет
REPORT_PREPARING= Отчет готовится
REPORT_MISTAKE= Ошибка формирования
ROLE= Роль
SHORT_DESCR= Краткое описание:
SOFT_DEVELOPERS= Разработчик ПО
SOFT_REQUIREMENTS= Требования к программной части:
SAVE_MODEL= Сохранить
SELECT_FILE= Выберите файл для загрузки в БД
LOAD_FILE= Загрузить выбранный файл в БД
STATISTICS= Статистика
STATUS_CALC= Статус расчета
SUMMARY_REPORT= Сводный отчет
UPDATING_MODEL= Обновление модели
UPDATE= Обновить
USERNAME= Аты-жөні
