APP_NAME=Программа для формирования отчетов на Python, АО ГФСС 2023
ABOUT= О программе
AUXILIARY_TASK= Вспомогательные задачи
GROUP_REPORT= Группа отчетов
RETURN= Назад
ERROR_AUTH= Ошибка регистрации
CHANGE_PASSWORD= Сменить пароль
CHANGING_PASSWORD= Изменение пароля
CREATORS= Команда
DAT_CREATE= Дата создания:
FOR_DEVELOPERS= Материалы для разработчиков
FULL_DESCR= Детальное описание:
ID_CALC= Ид расчета
INSERT_NICKNAME= Введите зарегистрированное имя
INSERT_PASSWORD= Введите пароль
LOAD_LIST_ORG_MINSO= Загрузить список организаций для отчета Мин. СО
LOAD_FILE= Загрузить выбранный файл
LOGIN= Войти
LOGIN_BUTTON= Войти в систему
LOGIN_INFO= Введите имя и пароль
LOGIN_PAGE= Вход в систему
LOGOUT= Выйти
LIST_MODELS= Список всех моделей
MONTH_CALC= Месяц расчета
MORE_DETAILS= Детальнее
NEW_PASSWORD= Введите новый пароль
NEW_CALC= Новый расчет
NEW_NICK= Новая учетка
NEW_NICKNAME= Новое имя:
NEW_MODEL= Новая модель
REPORT_NAME= Отчет
PASSWORD= Пароль
PARTICIPANTS= Участники
PROJECT_PARTICIPANTS=  Участники проекта
REGISTER= Зарегистрировать
REGISTER_NEW_USER= Регистрация нового пользователя
REQ_4_CALC_PART= Требования к расчетной части:
REMOVE= Удалить
REMOVE_REPORT=  Удалить отчет
REPEATE_PASSWORD= Введите пароль для проверки
REPORT_ABSENT = Отчет отсутствует
REPORT_DATE= Дата отчета
RFPM_ID= Код выплаты
RFBN_ID= Код региона
DATE_FIRST= Первая дата
DATE_SECOND= Вторая дата
REPORT_REQUEST=Запросить отчёт
REPORT_GET= Получить отчет
REPORT_ID= Номер отчета
REPORT_PREPARING= Отчет готовится
REPORT_STATUS= Статус
REPORT_MISTAKE= Ошибка формирования
ROLE= Роль
RUNNING_REPORTS= Выполняющиеся отчеты
SHORT_DESCR= Краткое описание:
SOFT_DEVELOPERS= Разработчик ПО
SOFT_REQUIREMENTS= Требования к программной части:
SAVE_MODEL= Сохранить
SELECT_BY_DATE= Выбрать
SELECT_REPORT=  Выберите отчёт
SELECT_DEP= Выберите департамент
SELECT_GROUP=  Выберите группу отчётов
SELECT_FILE= Выберите файл для загрузки в БД
STATISTICS= Статистика
STATUS_CALC= Статус расчета
SUMMARY_REPORT= Сводный отчет
UPDATING_MODEL= Обновление модели
UPDATE= Обновить
USERNAME= Имя
